<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אירועי בח"א</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Rubik', sans-serif;
        }
        .header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            gap: 30px;
        }
        .header-text {
            font-weight: 900;
            font-size: 2vw;
            line-height: 1.2;
            text-align: right;
            flex-grow: 1;
        }
        .qr-code {
            height: 8vh;
            width: auto;
            max-height: 80px;
        }
        .iframe-container {
            height: 90vh;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: calc(100% + 30px);
            border: none;
            position: absolute;
            top: -100px;
            left: 0;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            .header-text {
                font-size: 4vw;
                margin-bottom: 10px;
            }
            .qr-code {
                height: auto;
                width: 40%;
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-text">מוזמנים להוסיף אירועים במאנדיי או בסריקת הקוד הבא:</div>
            <img src="https://noamfurer.github.io/bhacalendar/qrcodebha.png" alt="QR Code" class="qr-code">
        </div>
    </div>
    <div class="iframe-container">
        <iframe src="https://view.monday.com/embed/7431698145-1ba684dcd6a305ee29e88a649436bba0?r=use1"></iframe>
    </div>

    <script>
        function refreshPage() {
            location.reload();
        }
        setInterval(refreshPage, 1200000);
    </script>
</body>
</html>
